#Use this file to setup proper redirection.
#Using Ubuntu and Xampp it is saved in /opt/lampp/apache2/conf

Alias /bitnami/ "/opt/lampp/apache2/htdocs/"
Alias /bitnami "/opt/lampp/apache2/htdocs"

<Directory "/opt/lampp/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/lampp/htdocs/">
        Options FollowSymLinks
	RewriteEngine on
	RewriteBase /
	
	RewriteCond %{REQUEST_URI} !\.css$
	RewriteCond %{HTTP_COOKIE} !request=ok [NC]
	RewriteRule  !^FableFlow/src/Router\.php$ FableFlow/src/Router.php?url=%{REQUEST_URI}
</Directory>
