#Use this file to setup proper redirection.
#Using Ubuntu and Xampp it is saved in /opt/lampp/apache2/conf

Alias /bitnami/ "/opt/lampp/apache2/htdocs/"
Alias /bitnami "/opt/lampp/apache2/htdocs"

<Directory "/opt/lampp/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/lampp/htdocs/">
        Options FollowSymLinks
	RewriteEngine on
	RewriteBase /
	RewriteCond %{REQUEST_URI} !\.css$
	RewriteCond %{REQUEST_URI} !\.js$
	RewriteCond %{REQUEST_URI} !\.png$
	RewriteCond %{REQUEST_URI} !\.jpeg$
	RewriteCond %{REQUEST_URI} !\.gif$
	RewriteCond %{REQUEST_URI} !\.jpg$
	RewriteCond %{REQUEST_URI} ^/FableFlow*
	RewriteCond %{HTTP_COOKIE} !request=ok [NC]
	RewriteRule  !^FableFlow/src/Router\.php$ /FableFlow/src/Router.php?url=%{REQUEST_URI}&method=%{REQUEST_METHOD}&%{QUERY_STRING} [L]  

	RewriteCond %{HTTP_COOKIE} request=ok [NC]
	RewriteCond %{REQUEST_URI} ^/FableFlow*
        RewriteRule "^(.*)$" "-" [CO=request:notok:localhost:/]

	RewriteRule "^(.*)$" "-"
</Directory>


