.profile-pic {
    grid-row: span 2;
    margin-right: 20px;
}

#profile-pic {
    width: 90px;
    float: right;
}


.resume {
    width: 100%;
    display: grid;
    grid-template-columns: min-content min-content min-content;
}

.username {
    grid-row: 1;    
    grid-column: 2;
}

.followers-display {
    grid-row: 2;
    grid-column: 3;
    width: 90px;
}

.followed-display {
    grid-row: 2;
    width: 90px;
    grid-column: 2;
}

#tags > span{

    border: solid;
    border-width: 2px;
    border-radius: 10px;
    padding: 1px;
}

#tags {
    display: flex;
    justify-content: space-evenly;
}

#stories {
    display: flex;
    border-top: solid;
    padding-top: 10px;
    flex-direction: column;
}

/* To refactor */
#stories > div {
    display: inline-flex;
    border: solid;
    justify-content: space-between;
    margin-bottom: 2%;

}

#stories span {
    align-content: center;
    padding-left: 15px;
}

/* Guest styles */


/* Owner styles */
